# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Index settings
set -g base-index 1
setw -g pane-base-index 1

# Prefix key
unbind C-b
set -g prefix M-space
bind M-space send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Split windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Select windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -r m resize-pane -Z

# Style

set -g status-style 'bg=#000000 fg=#cdd6f4'
set -g status-left '#[fg=#89b4fa,bold] #S #[fg=#45475a]│ '
set -g status-right '#[fg=#45475a]│ #[fg=#fab387]%H:%M'
set -g status-right-length 50
set -g status-left-length 30
set -g status-justify left
setw -g window-status-current-style 'fg=#cdd6f4,bold'
setw -g window-status-current-format ' #I #W '
setw -g window-status-style 'fg=#6c7086'
setw -g window-status-format ' #I #W '
setw -g window-status-separator ''
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#585b70'
set -g message-style 'bg=#000000 fg=#cdd6f4'
setw -g mode-style 'bg=#45475a fg=#cdd6f4'

# Vim Style Copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
