* {
    rp-base:           #191724;
    rp-surface:        #1f1d2e;
    rp-overlay:        #26233a;
    rp-muted:          #6e6a86;
    rp-subtle:         #908caa;
    rp-text:           #e0def4;
    rp-love:           #eb6f92;
    rp-gold:           #f6c177;
    rp-rose:           #ebbcba;
    rp-pine:           #31748f;
    rp-foam:           #9ccfd8;
    rp-iris:           #c4a7e7;
    rp-highlight-low:  #21202e;
    rp-highlight-med:  #403d52;
    rp-highlight-high: #524f67;
    
    background-color: transparent;
    text-color: @rp-text;
    
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    transparency: "real";
    background-color: @rp-base;
    border: 1px solid;
    border-color: @rp-highlight-med;
    border-radius: 16px;
    width: 540px;
    height: 400px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 20px;
    spacing: 12px;
}

inputbar {
    background-color: @rp-surface;
    border: 1px solid;
    border-color: @rp-highlight-med;
    border-radius: 10px;
    padding: 14px 18px;
    spacing: 12px;
    children: [prompt, entry];
}

prompt {
    text-color: @rp-subtle;
    background-color: transparent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @rp-muted;
    text-color: @rp-text;
    background-color: transparent;
}

listview {
    background-color: transparent;
    margin: 0;
    spacing: 0;
    lines: 8;
    columns: 1;
    fixed-height: true;
    scrollbar: false;
}

element {
    padding: 12px 14px;
    spacing: 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @rp-text;
}

element selected.normal {
    background-color: @rp-highlight-med;
    text-color: @rp-text;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    background-color: transparent;
}
