* {
	rose0: #191724;
	rose1: #1f1d2e;
	rose2: #26233a;
	rose3: #6e6a86;

	rose4: #e0def4;
	rose5: #e0def4;
	rose6: #f6f4ed;

	rose7: #9ccfd8;
	rose8: #31748f;
	rose9: #c4a7e7;
	rose10: #524f67;
	rose11: #eb6f92;

	rose12: #f6c177;
	rose13: #ebbcba;
	rose14: #9ccfd8;
	rose15: #c4a7e7;

    foreground:  @rose9;
    backlight:   #c4a7e7dd;
    background-color:  transparent;
    
    highlight:     underline bold #e0def4;

    transparent: rgba(25,23,36,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @rose0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @rose7;
}

inputbar {
    color: @rose6;
    padding: 11px;
    background-color: #1f1d2e;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @rose10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @rose10;
    border: 0px 1px 1px 1px;
    background-color: rgba(25,23,36,0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(224, 222, 244);
}

element selected.normal {
	background-color: @rose7;
	text-color: #191724;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}

textbox {
    padding: 8px;
    border-radius: 6px 6px 6px 6px;
    border-color: @rose10;
    border: 1px 1px 1px 1px;
    background-color: rgba(25,23,36,0.9);
    dynamic: true;
    text-color: @backlight;
}
