exec-once = swaync
exec-once = waybar
exec-once = hypridle
exec-once = swww-daemon
exec-once = swww img $(cat ~/.cache/current_wallpaper 2>/dev/null || echo ~/.config/hypr/Wallpapers/Pastel-Window.png) --transition-type fade --transition-duration 2 --transition-fps 60
exec-once = nm-applet
exec-once = ~/.local/bin/battery-monitor
exec-once = wl-clip-persist --clipboard both
exec-once = cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
