exec-once = swaync
exec-once = waybar
exec-once = sww-daemon
exec-once = nm-applet
exec-once = ~/.local/bin/battery-monitor
exec-once = wl-clip-persist --clipboard both
exec-once = cliphist store
exec-once = wl-pase --type text --watch cliphist store
exec-once = wl-pase --type image --watch cliphist store
