$mainMod = SUPER

# Application launches
bind = $mainMod, return, exec, $terminal
bind = $mainMod, R, exec, pkill waybar && waybar
bind = $mainMod SHIFT, W, exec, ~/.local/bin/wallpaper-switcher
bind = SUPER SHIFT ALT, DELETE, exec, systemctl poweroff
bind = $mainMod, backspace, exec, wlogout
bind = $mainMod, escape, exec, hyprlock
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, exec, $editor
bind = $mainMod, F, exec, $browser
bind = $mainMod, space, exec, $menu

# Window management
bind = $mainMod, Q, killactive,
bind = $mainMod, delete, exit,
bind = $mainMod, W, togglefloating
bind = $mainMod, P, pseudo,
bind = $mainMod, T, togglesplit,

# Screenshots
bind = $mainMod, Print, exec, hyprshot -m output -o ~/Pictures/Screenshots/
bind = $mainMod SHIFT, Print, exec, hyprshot -m region -o ~/Pictures/Screenshots/

# Clipboard
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy

# Focus movement
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Window resizing
bind = $mainMod SHIFT, h, resizeactive, -20 0
bind = $mainMod SHIFT, l, resizeactive, 20 0
bind = $mainMod SHIFT, k, resizeactive, 0 -20
bind = $mainMod SHIFT, j, resizeactive, 0 20

# Mouse bindings
$d=[$wm|Move & Resize with mouse]
binddm = $mainMod, mouse:272, $d hold to move window, movewindow
binddm = $mainMod, mouse:273, $d hold to resize window, resizewindow
binddm = $mainMod, Z, $d hold to move window , movewindow
binddm = $mainMod, X, $d hold to resize window, resizewindow
bindd = Shift, F11, $d toggle fullscreen, fullscreen

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse window actions
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
