misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

windowrule = suppress_event maximize, match:class (.*)
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float true, match:fullscreen false
