misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
